## Organizing your research

### Keeping track of your work

What will not work very well is for you to think that you will just keep track of everything in your head. Give up that idea now. Likewise, having 500 Notability PDFs with each day's notes will be hard to keep track of.

I recommend having a notebook, either physical (yes, I'm old) or a single document where you can keep notes on your progress. Things you might consder:

* A "diary" style where you write for each day the notes and can track what your current main tasks/objectives are and then document what you have done to reach those.

* A project-based file where you have more detailed notes on a single project which you can rearrange as you go along. For example, you might structure it like a paper, putting maybe some stuff in a "related work" section, having a problem formulation section where you fix the notation and define the problem, and a "useful tools" section where you can put little lemmas, probability facts, concentration inequalities, etc. for easy access -- copying over from a paper you are reading can actually be helpful in undestanding -- as you rewrite their lemma using your notation you get a better sense of how to apply it.

* A slide deck that grows over time where you can document each day, findings, etc. This is a low-effort way to log figures and experiment settings etc. The bad thing is to have all pictures and no text. You need to have words so that one month later (or even 2 days later) you can remember what the heck you were doing at the time.

There are also tons of to-do list management tools out there and productivty philosophies if you want to read about those. Some combination of that advice might work for you.


### Research Meetings

There are a set of questions that you should ask yourself before and after having a research meeting that can really help you keep track of what is going on in the short, medium, and longer term. They are best illustrated by these two forms that you can fill out before and after research meetings with your advisor: 

* [Pre-meeting form](PreMtgForm.md)
* [Post-meeting form](PostMtgForm.md)

I think that filling out the post-meeting form the **same day as a meeting** can help you get planning for the week ahead (maybe you change it a little as you go). Sending the pre-meeting form **the day before your meeting** helps use the meeting time to focus on what you want to discuss.

Overall, the goal is to develop self-reflection processes which help you check in with how you are doing/working. It may take a little longer to write these the first few times you do it but it will become faster and easier once you get the hang of it. Ultimately, the most transferrable skill you get from doing a graduate thesis (MS or PhD) is the ability self-organize to finish a big project.

One by-product of using these forms is a better sense of how you spend your time. This is **not** about needing to spend more time working or in lab, but about how you use your time. You can start to see patterns (good and bad) in how you work: maybe trying to read new papers in the morning works best for you, or you have to budget more time for writing code because you’re not very fast at it. You can see what works and doesn’t work for you and make adjustments. 


### Time management

Time management is a crucial skill!

* [http://www.raulpacheco.org/tag/project-planning/](http://www.raulpacheco.org/tag/project-planning/)

Grad school is tricky: you are a student but you are also an employee. You might have a family. Work-life balance is very important, so try to make sure you are keeping that balance in mind and don't ignore things like diet, exercise, sleep, and fun/relaxation. For some people different times of day may be better for different types of work: writing is a lot easier in the morning for me. For some people having a regular schedule is important: one friend in grad school maintained a strict 8 AM - 4 PM schedule, while another liked to come in late, take a long break in the middle of the day to work out at the gym, and then stayed in lab until 9 or 10 PM. Find what works for you.

It's very easy to lose track of time! One thing that can be helpful is to spend a week where you log your time (maybe even in 15 minute intervals). In the US, lawyers charge for their time in 6 minute increments, but that seems too fine-grained. This type of self monitoring once might help you identify where you are spending your time. Maybe you will see a pattern or habit you want to change or you can think of a way to organize your time differently.

There is more to write here but remember: any day in which you learn something new is a useful day. So try to make that the minimum target for each day. Learning new things is what research is all about!


### Balancing coursework, teaching, and research

This is tricky! Having clearly stated objectives and blocking off time for reseearch is critical. So when you sit down to do some research you can do something useful with that time. For example, your immediate task may be to read a paper and take notes, or to look up references for something, or to write some code.

If you are a TA then being a TA is your job so you have to do a good job at it. That doesn't mean spending 30 hours per week on it -- the contract says you only have to work N hours per week (on average) so if you find yourself doing a lot more there is probably a problem that needs to get addressed.

If you are taking classes then you should try to learn as much as you can in the classes. But that doesn't mean you should be spending 30 hours per week on a coursework: if it is too hard maybe it's not the right class, or if you are spending that much time maybe there is a more effective/efficient strategy. Just try to be mindful of how much time you are spending.
