## Getting started: look like a researcher, not an undergrad

Since your goal is to publish new research discoveries, you have to start thinking of yourself as having a "public image" as a researcher. This means you have to create a way for other researchers (or potential employers) to find you and learn more about what you are working on. The last thing you want is for people to search for your name and turn up nothing or worse, a bunch of links to different people with the same name with embarassing social media presences.

A checklist:

* Create a homepage
* Make git repo
* Consider your social media presence
* Update your profile on LinkedIn
* Create an ORCID

You can do all of these in a day (or even half a day). There is really no excuse to not doing this **immediately**.

### Create a homepage

You should create a homepage for yourself. Why? That way you have a place to put your CV, links to projects and code, a description of your research, and other public-facing information about yourself. You don't have to list hobbies or the books you read or anything else that you don't feel like sharing. But having a homepage gives people wanting to know more about your research someplace to go. It is also important for internships -- companies will look at your website to see what you are doing. You don't have to have any publications yet!

You have a couple of options:

* host the website on a department or university server - you can hardcode the HTML (not advised, but this is what I have now due to legacy code) or use [Jekyll](https://jekyllrb.com/) or [Hugo](https://gohugo.io/) or [jemdoc](https://jemdoc.jaboc.net)
* make a site on Google Sites
* host a site on github.io (needs a github account)

### Make a github (or other) account

It is very important to have a public repository of code from projects you have worked on. Perhaps you already have a git account on [GitHub](https://www.github.com/) or [GitLab](https://www.gitlab.com/): good for you! 

We have a [lab site on GitLab](https://gitlab.com/sarwate_lab). You should ask for access if you haven't already. There are lots of reasons to have a repo:

* If you write code for an algorithm you developed or a simulation from a paper, you should create a repo for the paper and post the code (including preprocessing) and data (or a link to the data if it's a public data set). This is part of doing reproducible research. The code should be hosted on the lab site, probably but you can link to it from your own site.
* If you apply for an internship, companies will look at your git repos. If you have nothing there, they will think you have no skills: it looks bad! If you have no papers yet but some code from class projects, put up the code and project there. This shows that you know how to do things.
* If you get a job in industry, chances are you will have to use git. You should be aware of how it works and how to use it in order to be more employable.
* You can use the lab git repository and point to contribuutions you have made to research projects (e.g. the code from a paper) there.

Make sure you link to your git account from your homepage!
 
### Social media

Social media is currently a totally optional thing -- lots of prominent researchers do not have Twitter accounts. However, if it is something you are comfortable with, you might consider creating a Twitter account to engage with other members of the academic community (and the public more broadly). The downsides are standard: social media can be a total waste of time and attention. Also looking at other people promoting their own research can make you feel bad about yourself/your own progress. The upsides are that you might get a better sense of what kind of research is interesting to people/generates a lot of attention.

If you already have a Twitter handle, keep in mind that people who read your papers will automatically connect your Twitter handle with your role as a researcher. This is a hazard depending on what you do publicly on twitter.

Full disclosure: I am trying to use Twitter less.

### Update LinkedIn

Even if it's not clear how much it helps you, it doesn't really hurt you to have a profile up. Employers will look you up on LinkedIn, including people looking for potential interns. This is especially true of managerial level folks who are less interested in poking through your github. Create a profile there and make sure the information is current (including the homepage you just made).

A great resource for understanding job-related things, how to present yourself in interviews, and so on, is the [Ask a Manager](https://www.askamanager.org/) blog.

### Create an ORCID

Many publication venues are now requring authors to link their papers with their ORCID. You can create one at [https://www.orcid.org/](https://www.orcid.org/).

### Make a CV

You will want to make a resume or CV (see the [MIT Comm Lab's CommKit]
(https://mitcommlab.mit.edu/nse/use-the-commkit/)) that you can update as you progress through grad school. A CV is more research-oriented, whereas a resume is more for looking for jobs/internships. Depending on the internship, they may prefer a CV. Sometimes you feel awkward making a CV before you have published anything, but having one there that you can add to is important.

There are many CV templates on Overleaf so you can choose one which looks good to you.