\mathsurround 1.5pt
\def\s{\sigma}
\def\lbar{\overline\ell}
\def\mc{\mathcal}
\def\mbf{\mathbf}
\def\mbs{\boldsymbol}
\def\msf{\mathsf}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}


%% editing macros
\newcommand{\ads}[1]{\textcolor{blue}{\textbf{ADS:} {\em #1}}}
\usepackage[normalem]{ulem}
\newcommand\redout{\bgroup\markoverwith{\textcolor{red}{\rule[.5ex]{2pt}{0.4pt}}}\ULon}
\newcommand{\edit}[2]{\redout{#1}{~\textcolor{blue}{#2}}}


%% Language macros
\newcommand{\Ie}{\textit{i.e., }}
\newcommand{\Eg}{\textit{e.g., }}

\newcommand{\defeq}{\triangleq} % req. amssymb package



%%% delimiters: \foo{} is non-autosizing but \foo*{} is autosizing
\DeclarePairedDelimiter\parens{\lparen}{\rparen}  
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\braces{\lbrace}{\rbrace}
\DeclarePairedDelimiter\bracks{\lbrack}{\rbrack}
\DeclarePairedDelimiter\angles{\langle}{\rangle}
\newcommand{\set}[1]{\bracks*{#1}}

%%% Special norms and linear algebra stuff
\newcommand{\subgnorm}[1]{\norm*{#1}_{\psi_2}}
\newcommand{\subexpnorm}[1]{\norm*{#1}_{\psi_1}}
\newcommand{\frobnorm}[1]{\norm*{#1}_{\mathrm{F}}}
\newcommand{\opnorm}[1]{\norm*{#1}_{\mathrm{op}}}
\newcommand{\Lipnorm}[1]{\norm*{#1}_{\mathrm{Lip}}}
\DeclareMathOperator{\eig}{\mathrm{eig}}


%%% Triple bar delimiter for matrix norms
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareFontSubstitution{U}{matha}{m}{n}

% Math symbol font mathb
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}

% Symbol definition to get matrix norms
\DeclareMathDelimiter{\vvvert}{0}{matha}{"7E}{mathx}{"17}
\DeclarePairedDelimiterX{\matnorm}[1]
  {\vvvert}
  {\vvvert}
  {\ifblank{#1}{\:\cdot\:}{#1}}






%%% Special functions that use delimiters
\newcommand{\ip}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\kldiv}[2]{D\parens*{#1 \| #2}}
\newcommand{\trn}{^\intercal} % operator transpose
\newcommand{\inv}{^{-1}} %inverse
\DeclareMathOperator{\argmax}{\mathrm{argmax}}
\DeclareMathOperator{\argmin}{\mathrm{argmin}}
\DeclareMathOperator{\diag}{\mathrm{diag}}
\DeclareMathOperator{\tr}{\mathop{\mathrm{tr}}\nolimits}
\DeclareMathOperator{\rank}{\mathrm{rank}\nolimits}

% number systems
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Q}{\mathbb{Q}}
% deprecate these
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbF}{\mathbb{F}}

%%% GEOMETRY
\DeclareMathOperator{\Vol}{\mathrm{Vol}}   % volume
\DeclareMathOperator{\Surf}{\mathrm{Surf}} % surface area

%%% STATISTICS AND PROBABILITY
\newcommand{\Var}{\mathop{\mathrm{Var}}\nolimits}
\newcommand{\Cov}{\mathop{\mathrm{Cov}}\nolimits}
\newcommand{\MSE}{\mathop{\mathrm{MSE}}\nolimits}
\newcommand{\LLR}{\mathop{\mathrm{LLR}}\nolimits}
\newcommand{\FWER}{\mathop{\mathrm{FWER}}\nolimits}

\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\E}[1]{\mathbb{E}\bracks*{#1}}
\newcommand{\condE}[2]{\mathbb{E}\bracks*{#1 \mid #2}}
\renewcommand{\P}[1]{\mathbb{P}\parens*{#1}}
\newcommand{\condP}[2]{\mathbb{P}\parens*{#1 \mid #2}}

\newcommand{\Bern}{\mathsf{Bern}}
\newcommand{\Unif}{\mathsf{Unif}}
\newcommand{\Expv}{\mathsf{Exp}}
\newcommand{\Lap}{\mathsf{Lap}}
\newcommand{\Poi}{\mathsf{Poi}}
\newcommand{\Gamv}{\mathsf{Gamma}}
\newcommand{\Dirv}{\mathsf{Dir}}
\newcommand{\Mult}{\mathsf{Mult}}
\newcommand{\Beta}{\mathsf{Beta}}
\newcommand{\Geomv}{\mathsf{Geom}}
\newcommand{\Binomv}{\mathsf{Binom}}
\newcommand{\NegBinomv}{\mathsf{NB}}
\newcommand{\Weibull}{\mathsf{Weibull}}

\newcommand{\iidsim}{\stackrel{\mathrm{i.i.d.}}{\sim}}
\newcommand{\bht}{\underset{\mc{H}_0}{\overset{\mc{H}_1}{\gtrless}}}
\newcommand{\thb}{\underset{\mc{H}_1}{\overset{\mc{H}_0}{\gtrless}}}
\newcommand{\bhtk}{\underset{\mc{H}_{0,k}}{\overset{\mc{H}_{1,k}}{\gtrless}}}
\newcommand{\bhtNeg}{\underset{\mc{H}_-1}{\overset{\mc{H}_1}{\gtrless}}}
%\newcommand{\bhtK}{\underset{\mc{H}_{0,k}}{\overset{\mc{H}_{1,k}}{\gtrless}}}

\newcommand{\Pfa}{P_{\mathrm{FA}}}
\newcommand{\Pmd}{P_{\mathrm{MD}}}
\newcommand{\Pd}{P_{\mathrm{D}}}
\newcommand{\Pfak}{P_{\mathrm{FA},k}}
\newcommand{\Pmdk}{P_{\mathrm{MD},k}}

\newcommand{\dbayes}{\delta_{\mathrm{B}}}
\newcommand{\dmap}{\delta_{\mathrm{MAP}}}
\newcommand{\dml}{\delta_{\mathrm{ML}}}
\newcommand{\dminimax}{\delta_{\mathrm{m}}}
\newcommand{\dnp}{\delta_{\mathrm{NP}}}
\newcommand{\Dnp}{\Delta_{\mathrm{NP}}}
\newcommand{\Rmax}{R_{\mathrm{max}}}


% plotting macros
%\pgfmathdeclarefunction{mygauss}{2}{%
%  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
%}
